#BlueJ class context
comment0.target=DigitDisplayKara
comment0.text=\n\ This\ will\ be\ one\ Digit\ in\ the\ KaraClock\n
comment1.params=
comment1.target=DigitDisplayKara()
comment10.params=
comment10.target=void\ placeTrees()
comment11.params=world
comment11.target=void\ initDisplay(greenfoot.World)
comment12.params=text\ deltaX\ deltaY
comment12.target=void\ showTextAtOffset(java.lang.String,\ int,\ int)
comment2.params=placeTrees
comment2.target=DigitDisplayKara(boolean)
comment3.params=rollOverLimit\ placeValue\ stepsToNextDigit
comment3.target=DigitDisplayKara(int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ moveUpAndCount()
comment5.text=\n\ -------\ replace\ with\ your\ methods\ from\ lab\ 02\ \:\ start\ -----------\n
comment6.params=n
comment6.target=void\ multiMove(int)
comment7.params=
comment7.target=int\ count()
comment8.params=count
comment8.target=java.lang.String\ getDisplayText(int)
comment8.text=\n\ -------\ replace\ with\ your\ methods\ from\ lab\ 02\ \:\ end\ -----------\n\ -------\ (don't\ forget\ the\ turnaround\ method\!)\ -----------\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=13
