#BlueJ class context
comment0.target=DigitDisplayKara
comment0.text=\n\ This\ will\ be\ one\ Digit\ in\ the\ KaraClock\n
comment1.params=
comment1.target=DigitDisplayKara()
comment10.params=leaves
comment10.target=void\ setCount(int)
comment11.params=count
comment11.target=java.lang.String\ getDisplayText(int)
comment12.params=doPlaceTrees
comment12.target=void\ setPlaceTrees(boolean)
comment12.text=\n\ \n\ You\ don't\ need\ to\ change\ anything\ in\ the\ methods\ below.\n\ \n\ \n\ \n
comment13.params=i
comment13.target=void\ setStepsToNextDigit(int)
comment14.params=
comment14.target=int\ getStepsToNext()
comment15.params=
comment15.target=long\ getPlaceValue()
comment16.params=
comment16.target=int\ getRollOverLimit()
comment17.params=world
comment17.target=void\ addedToWorld(greenfoot.World)
comment18.params=world
comment18.target=void\ addTrees(greenfoot.World)
comment2.params=placeTrees
comment2.target=DigitDisplayKara(boolean)
comment3.params=rollOverLimit\ placeValue\ stepsToNextDigit
comment3.target=DigitDisplayKara(int,\ long,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ moveUpAndCount()
comment5.text=\n\ -------\ replace\ with\ your\ methods\ from\ lab\ 02\ \:\ start\ -----------\n
comment6.params=n
comment6.target=void\ multiMove(int)
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=int\ count()
comment8.text=\n\ -------\ replace\ with\ your\ methods\ from\ lab\ 02\ \:\ end\ -----------\n\ -------\ (don't\ forget\ the\ turnaround\ method\!)\ -----------\n
comment9.params=
comment9.target=int\ increment()
numComments=19
