#Greenfoot project file
class.ClockDisplayWorld1.image=field.png
class.ClockDisplayWorld12Hours.image=field.png
class.CountTester.image=kara_blue.png
class.DigitDisplayKara.image=kara_blue.png
class.DigitalNumber.image=field.png
class.DisplayKara.image=kara_red.png
class.HoursDisplayKara.image=kara_yellow.png
class.IncrementTester.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.MoveUpAndCountTester.image=kara_blue.png
class.MultiMoveTester.image=kara_blue.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.TestWorld0.image=field.png
class.TestWorld1.image=field.png
class.TestWorld2.image=field.png
class.TestWorld4.image=field.png
class.TestWorld4WithMyKara.image=field.png
class.TestWorld5.image=field.png
class.TestWorld6Count.image=field.png
class.TestWorld7Increment.image=field.png
class.Tree.image=tree.png
dependency1.from=ClockDisplayWorld1
dependency1.to=DisplayKara
dependency1.type=UsesDependency
dependency10.from=ClockDisplayWorld12Hours
dependency10.to=Kara
dependency10.type=UsesDependency
dependency11.from=ClockDisplayWorld12Hours
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=ClockDisplayWorld12Hours
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=ClockDisplayWorld12Hours
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=DigitalNumber
dependency14.to=DisplayKara
dependency14.type=UsesDependency
dependency15.from=DigitalNumber
dependency15.to=DigitDisplayKara
dependency15.type=UsesDependency
dependency16.from=DigitalNumber
dependency16.to=Kara
dependency16.type=UsesDependency
dependency17.from=DigitalNumber
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=DigitalNumber
dependency18.to=Mushroom
dependency18.type=UsesDependency
dependency19.from=DigitalNumber
dependency19.to=Leaf
dependency19.type=UsesDependency
dependency2.from=ClockDisplayWorld1
dependency2.to=DigitDisplayKara
dependency2.type=UsesDependency
dependency20.from=TestWorld7Increment
dependency20.to=IncrementTester
dependency20.type=UsesDependency
dependency21.from=TestWorld7Increment
dependency21.to=Leaf
dependency21.type=UsesDependency
dependency22.from=TestWorld7Increment
dependency22.to=Kara
dependency22.type=UsesDependency
dependency23.from=TestWorld7Increment
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=TestWorld7Increment
dependency24.to=Mushroom
dependency24.type=UsesDependency
dependency25.from=TestWorld6Count
dependency25.to=CountTester
dependency25.type=UsesDependency
dependency26.from=TestWorld6Count
dependency26.to=Leaf
dependency26.type=UsesDependency
dependency27.from=TestWorld6Count
dependency27.to=Kara
dependency27.type=UsesDependency
dependency28.from=TestWorld6Count
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=TestWorld6Count
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=ClockDisplayWorld1
dependency3.to=Kara
dependency3.type=UsesDependency
dependency30.from=TestWorld2
dependency30.to=MultiMoveTester
dependency30.type=UsesDependency
dependency31.from=TestWorld2
dependency31.to=Kara
dependency31.type=UsesDependency
dependency32.from=TestWorld2
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=TestWorld2
dependency33.to=Mushroom
dependency33.type=UsesDependency
dependency34.from=TestWorld2
dependency34.to=Leaf
dependency34.type=UsesDependency
dependency35.from=TestWorld0
dependency35.to=DigitDisplayKara
dependency35.type=UsesDependency
dependency36.from=TestWorld0
dependency36.to=Kara
dependency36.type=UsesDependency
dependency37.from=TestWorld0
dependency37.to=Tree
dependency37.type=UsesDependency
dependency38.from=TestWorld0
dependency38.to=Mushroom
dependency38.type=UsesDependency
dependency39.from=TestWorld0
dependency39.to=Leaf
dependency39.type=UsesDependency
dependency4.from=ClockDisplayWorld1
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=TestWorld1
dependency40.to=MultiMoveTester
dependency40.type=UsesDependency
dependency41.from=TestWorld1
dependency41.to=Kara
dependency41.type=UsesDependency
dependency42.from=TestWorld1
dependency42.to=Tree
dependency42.type=UsesDependency
dependency43.from=TestWorld1
dependency43.to=Mushroom
dependency43.type=UsesDependency
dependency44.from=TestWorld1
dependency44.to=Leaf
dependency44.type=UsesDependency
dependency45.from=NameWorld
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=NameWorld
dependency46.to=MyKara
dependency46.type=UsesDependency
dependency47.from=NameWorld
dependency47.to=Leaf
dependency47.type=UsesDependency
dependency48.from=NameWorld
dependency48.to=Kara
dependency48.type=UsesDependency
dependency49.from=NameWorld
dependency49.to=Mushroom
dependency49.type=UsesDependency
dependency5.from=ClockDisplayWorld1
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency50.from=TestWorld4
dependency50.to=DigitDisplayKara
dependency50.type=UsesDependency
dependency51.from=TestWorld4
dependency51.to=Leaf
dependency51.type=UsesDependency
dependency52.from=TestWorld4
dependency52.to=Kara
dependency52.type=UsesDependency
dependency53.from=TestWorld4
dependency53.to=Tree
dependency53.type=UsesDependency
dependency54.from=TestWorld4
dependency54.to=Mushroom
dependency54.type=UsesDependency
dependency55.from=TestWorld5
dependency55.to=MoveUpAndCountTester
dependency55.type=UsesDependency
dependency56.from=TestWorld5
dependency56.to=Leaf
dependency56.type=UsesDependency
dependency57.from=TestWorld5
dependency57.to=Kara
dependency57.type=UsesDependency
dependency58.from=TestWorld5
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=TestWorld5
dependency59.to=Mushroom
dependency59.type=UsesDependency
dependency6.from=ClockDisplayWorld1
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency60.from=TestWorld4WithMyKara
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=TestWorld4WithMyKara
dependency61.to=MyKara
dependency61.type=UsesDependency
dependency62.from=TestWorld4WithMyKara
dependency62.to=Leaf
dependency62.type=UsesDependency
dependency63.from=TestWorld4WithMyKara
dependency63.to=Kara
dependency63.type=UsesDependency
dependency64.from=TestWorld4WithMyKara
dependency64.to=Mushroom
dependency64.type=UsesDependency
dependency65.from=Kara
dependency65.to=Mushroom
dependency65.type=UsesDependency
dependency66.from=Kara
dependency66.to=Leaf
dependency66.type=UsesDependency
dependency67.from=Kara
dependency67.to=Tree
dependency67.type=UsesDependency
dependency68.from=DigitDisplayKara
dependency68.to=Tree
dependency68.type=UsesDependency
dependency69.from=DisplayKara
dependency69.to=DigitDisplayKara
dependency69.type=UsesDependency
dependency7.from=ClockDisplayWorld12Hours
dependency7.to=ClockDisplayKara
dependency7.type=UsesDependency
dependency70.from=DisplayKara
dependency70.to=Tree
dependency70.type=UsesDependency
dependency71.from=Tree
dependency71.to=Kara
dependency71.type=UsesDependency
dependency72.from=Tree
dependency72.to=Mushroom
dependency72.type=UsesDependency
dependency73.from=Tree
dependency73.to=Leaf
dependency73.type=UsesDependency
dependency74.from=Leaf
dependency74.to=Tree
dependency74.type=UsesDependency
dependency75.from=Mushroom
dependency75.to=Kara
dependency75.type=UsesDependency
dependency76.from=Mushroom
dependency76.to=Tree
dependency76.type=UsesDependency
dependency8.from=ClockDisplayWorld12Hours
dependency8.to=DigitDisplayKara
dependency8.type=UsesDependency
dependency9.from=ClockDisplayWorld12Hours
dependency9.to=HoursDisplayKara
dependency9.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=1140
editor.fx.0.x=1978
editor.fx.0.y=137
height=1101
package.numDependencies=76
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=0
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=70
target11.height=70
target11.name=DigitalNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TestWorld7Increment
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=CountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TestWorld6Count
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Mushroom
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=130
target16.height=70
target16.name=TestWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TestWorld0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TestWorld1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NameWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClockDisplayWorld1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TestWorld4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TestWorld5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClockDisplayKara
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HoursDisplayKara
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IncrementTester
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TestWorld4WithMyKara
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target3.height=50
target3.name=Kara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=70
target4.name=MultiMoveTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MoveUpAndCountTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=ClockDisplayWorld12Hours
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=DigitDisplayKara
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DisplayKara
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Tree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.0.0
width=1351
world.lastInstantiated=ClockDisplayWorld12Hours
xPosition=47
yPosition=118
