#Greenfoot project file
class.DigitDisplayKara.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.MoveUpAndCountTester.image=kara_blue.png
class.MultiMoveTester.image=kara_blue.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.TestWorld0.image=field.png
class.TestWorld1.image=field.png
class.TestWorld2.image=field.png
class.TestWorld4.image=field.png
class.TestWorld4WithMyKara.image=field.png
class.TestWorld5.image=field.png
class.Tree.image=tree.png
dependency1.from=TestWorld2
dependency1.to=MultiMoveTester
dependency1.type=UsesDependency
dependency10.from=TestWorld0
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=TestWorld1
dependency11.to=MultiMoveTester
dependency11.type=UsesDependency
dependency12.from=TestWorld1
dependency12.to=Kara
dependency12.type=UsesDependency
dependency13.from=TestWorld1
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=TestWorld1
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency15.from=TestWorld1
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=TestWorld4
dependency16.to=MyKara
dependency16.type=UsesDependency
dependency17.from=TestWorld4
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=TestWorld4
dependency18.to=DigitDisplayKara
dependency18.type=UsesDependency
dependency19.from=TestWorld4
dependency19.to=Leaf
dependency19.type=UsesDependency
dependency2.from=TestWorld2
dependency2.to=Kara
dependency2.type=UsesDependency
dependency20.from=TestWorld4
dependency20.to=Kara
dependency20.type=UsesDependency
dependency21.from=TestWorld4
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=TestWorld5
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=TestWorld5
dependency23.to=MoveUpAndCountTester
dependency23.type=UsesDependency
dependency24.from=TestWorld5
dependency24.to=Leaf
dependency24.type=UsesDependency
dependency25.from=TestWorld5
dependency25.to=Kara
dependency25.type=UsesDependency
dependency26.from=TestWorld5
dependency26.to=Mushroom
dependency26.type=UsesDependency
dependency27.from=TestWorld4WithMyKara
dependency27.to=Tree
dependency27.type=UsesDependency
dependency28.from=TestWorld4WithMyKara
dependency28.to=MyKara
dependency28.type=UsesDependency
dependency29.from=TestWorld4WithMyKara
dependency29.to=Leaf
dependency29.type=UsesDependency
dependency3.from=TestWorld2
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=TestWorld4WithMyKara
dependency30.to=Kara
dependency30.type=UsesDependency
dependency31.from=TestWorld4WithMyKara
dependency31.to=Mushroom
dependency31.type=UsesDependency
dependency32.from=Kara
dependency32.to=Mushroom
dependency32.type=UsesDependency
dependency33.from=Kara
dependency33.to=Leaf
dependency33.type=UsesDependency
dependency34.from=Kara
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=Mushroom
dependency35.to=Kara
dependency35.type=UsesDependency
dependency36.from=Mushroom
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=Tree
dependency37.to=Kara
dependency37.type=UsesDependency
dependency38.from=Tree
dependency38.to=Mushroom
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=Leaf
dependency39.type=UsesDependency
dependency4.from=TestWorld2
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency40.from=Leaf
dependency40.to=Tree
dependency40.type=UsesDependency
dependency5.from=TestWorld2
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=TestWorld0
dependency6.to=DigitDisplayKara
dependency6.type=UsesDependency
dependency7.from=TestWorld0
dependency7.to=Kara
dependency7.type=UsesDependency
dependency8.from=TestWorld0
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=TestWorld0
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1121
editor.fx.0.x=242
editor.fx.0.y=25
height=875
package.numDependencies=40
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=TestWorld5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DigitDisplayKara
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Tree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=10
target13.height=50
target13.name=Leaf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=70
target14.height=70
target14.name=TestWorld4WithMyKara
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=70
target3.name=MultiMoveTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=70
target5.name=TestWorld2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TestWorld0
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MoveUpAndCountTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=TestWorld1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TestWorld4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TestWorld4WithMyKara
xPosition=0
yPosition=25
