#Greenfoot project file
class.CopyOfTestWorld6.image=field.png
class.CountTester.image=kara_blue.png
class.DigitDisplayKara.image=kara_blue.png
class.DigitalNumber.image=field.png
class.DisplayKara.image=kara_red.png
class.IncrementTester.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.MoveUpAndCountTester.image=kara_blue.png
class.MultiMoveTester.image=kara_blue.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.TestWorld0.image=field.png
class.TestWorld1.image=field.png
class.TestWorld2.image=field.png
class.TestWorld4.image=field.png
class.TestWorld4WithMyKara.image=field.png
class.TestWorld5.image=field.png
class.TestWorld6Count.image=field.png
class.TestWorld7Increment.image=field.png
class.Tree.image=tree.png
dependency1.from=CopyOfTestWorld6
dependency1.to=CountTester
dependency1.type=UsesDependency
dependency10.from=DigitalNumber
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=TestWorld7Increment
dependency11.to=IncrementTester
dependency11.type=UsesDependency
dependency12.from=TestWorld7Increment
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=TestWorld7Increment
dependency13.to=Kara
dependency13.type=UsesDependency
dependency14.from=TestWorld7Increment
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=TestWorld7Increment
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=TestWorld6Count
dependency16.to=CountTester
dependency16.type=UsesDependency
dependency17.from=TestWorld6Count
dependency17.to=Leaf
dependency17.type=UsesDependency
dependency18.from=TestWorld6Count
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=TestWorld6Count
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=CopyOfTestWorld6
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=TestWorld6Count
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=TestWorld2
dependency21.to=MultiMoveTester
dependency21.type=UsesDependency
dependency22.from=TestWorld2
dependency22.to=Kara
dependency22.type=UsesDependency
dependency23.from=TestWorld2
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=TestWorld2
dependency24.to=Mushroom
dependency24.type=UsesDependency
dependency25.from=TestWorld2
dependency25.to=Leaf
dependency25.type=UsesDependency
dependency26.from=TestWorld0
dependency26.to=DigitDisplayKara
dependency26.type=UsesDependency
dependency27.from=TestWorld0
dependency27.to=Kara
dependency27.type=UsesDependency
dependency28.from=TestWorld0
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=TestWorld0
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=CopyOfTestWorld6
dependency3.to=Kara
dependency3.type=UsesDependency
dependency30.from=TestWorld0
dependency30.to=Leaf
dependency30.type=UsesDependency
dependency31.from=TestWorld1
dependency31.to=MultiMoveTester
dependency31.type=UsesDependency
dependency32.from=TestWorld1
dependency32.to=Kara
dependency32.type=UsesDependency
dependency33.from=TestWorld1
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=TestWorld1
dependency34.to=Mushroom
dependency34.type=UsesDependency
dependency35.from=TestWorld1
dependency35.to=Leaf
dependency35.type=UsesDependency
dependency36.from=NameWorld
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=NameWorld
dependency37.to=MyKara
dependency37.type=UsesDependency
dependency38.from=NameWorld
dependency38.to=Leaf
dependency38.type=UsesDependency
dependency39.from=NameWorld
dependency39.to=Kara
dependency39.type=UsesDependency
dependency4.from=CopyOfTestWorld6
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=NameWorld
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=TestWorld4
dependency41.to=DigitDisplayKara
dependency41.type=UsesDependency
dependency42.from=TestWorld4
dependency42.to=Leaf
dependency42.type=UsesDependency
dependency43.from=TestWorld4
dependency43.to=Kara
dependency43.type=UsesDependency
dependency44.from=TestWorld4
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=TestWorld4
dependency45.to=Mushroom
dependency45.type=UsesDependency
dependency46.from=TestWorld5
dependency46.to=MoveUpAndCountTester
dependency46.type=UsesDependency
dependency47.from=TestWorld5
dependency47.to=Leaf
dependency47.type=UsesDependency
dependency48.from=TestWorld5
dependency48.to=Kara
dependency48.type=UsesDependency
dependency49.from=TestWorld5
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=CopyOfTestWorld6
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency50.from=TestWorld5
dependency50.to=Mushroom
dependency50.type=UsesDependency
dependency51.from=TestWorld4WithMyKara
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=TestWorld4WithMyKara
dependency52.to=MyKara
dependency52.type=UsesDependency
dependency53.from=TestWorld4WithMyKara
dependency53.to=Leaf
dependency53.type=UsesDependency
dependency54.from=TestWorld4WithMyKara
dependency54.to=Kara
dependency54.type=UsesDependency
dependency55.from=TestWorld4WithMyKara
dependency55.to=Mushroom
dependency55.type=UsesDependency
dependency56.from=Kara
dependency56.to=Mushroom
dependency56.type=UsesDependency
dependency57.from=Kara
dependency57.to=Leaf
dependency57.type=UsesDependency
dependency58.from=Kara
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=DigitDisplayKara
dependency59.to=Tree
dependency59.type=UsesDependency
dependency6.from=DigitalNumber
dependency6.to=Tree
dependency6.type=UsesDependency
dependency60.from=Mushroom
dependency60.to=Kara
dependency60.type=UsesDependency
dependency61.from=Mushroom
dependency61.to=Tree
dependency61.type=UsesDependency
dependency62.from=Tree
dependency62.to=Kara
dependency62.type=UsesDependency
dependency63.from=Tree
dependency63.to=Mushroom
dependency63.type=UsesDependency
dependency64.from=Tree
dependency64.to=Leaf
dependency64.type=UsesDependency
dependency65.from=Leaf
dependency65.to=Tree
dependency65.type=UsesDependency
dependency66.from=DisplayKara
dependency66.to=DigitDisplayKara
dependency66.type=UsesDependency
dependency7.from=DigitalNumber
dependency7.to=DigitDisplayKara
dependency7.type=UsesDependency
dependency8.from=DigitalNumber
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=DigitalNumber
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=1140
editor.fx.0.x=1420
editor.fx.0.y=28
height=896
package.numDependencies=66
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=72
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=TestWorld0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveUpAndCountTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=TestWorld1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NameWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TestWorld4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TestWorld5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DigitDisplayKara
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CopyOfTestWorld6
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=DisplayKara
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=10
target2.height=70
target2.name=DigitalNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Leaf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=70
target21.height=70
target21.name=IncrementTester
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TestWorld4WithMyKara
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target3.height=70
target3.name=TestWorld7Increment
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=CountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TestWorld6Count
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Kara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=70
target7.name=MultiMoveTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Mushroom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.height=70
target9.name=TestWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=DigitalNumber
xPosition=105
yPosition=68
