#Greenfoot project file
class.CountTester.image=kara_blue.png
class.DigitDisplayKara.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.MoveUpAndCountTester.image=kara_blue.png
class.MultiMoveTester.image=kara_blue.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.TestWorld0.image=field.png
class.TestWorld1.image=field.png
class.TestWorld2.image=field.png
class.TestWorld4.image=field.png
class.TestWorld4WithMyKara.image=field.png
class.TestWorld5.image=field.png
class.TestWorld6.image=field.png
class.Tree.image=tree.png
dependency1.from=TestWorld2
dependency1.to=MultiMoveTester
dependency1.type=UsesDependency
dependency10.from=TestWorld0
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=TestWorld1
dependency11.to=MultiMoveTester
dependency11.type=UsesDependency
dependency12.from=TestWorld1
dependency12.to=Kara
dependency12.type=UsesDependency
dependency13.from=TestWorld1
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=TestWorld1
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency15.from=TestWorld1
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=TestWorld6
dependency16.to=MoveUpAndCountTester
dependency16.type=UsesDependency
dependency17.from=TestWorld6
dependency17.to=Leaf
dependency17.type=UsesDependency
dependency18.from=TestWorld6
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=TestWorld6
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=TestWorld2
dependency2.to=Kara
dependency2.type=UsesDependency
dependency20.from=TestWorld6
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=NameWorld
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=NameWorld
dependency22.to=MyKara
dependency22.type=UsesDependency
dependency23.from=NameWorld
dependency23.to=Leaf
dependency23.type=UsesDependency
dependency24.from=NameWorld
dependency24.to=Kara
dependency24.type=UsesDependency
dependency25.from=NameWorld
dependency25.to=Mushroom
dependency25.type=UsesDependency
dependency26.from=TestWorld4
dependency26.to=DigitDisplayKara
dependency26.type=UsesDependency
dependency27.from=TestWorld4
dependency27.to=Leaf
dependency27.type=UsesDependency
dependency28.from=TestWorld4
dependency28.to=Kara
dependency28.type=UsesDependency
dependency29.from=TestWorld4
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=TestWorld2
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=TestWorld4
dependency30.to=Mushroom
dependency30.type=UsesDependency
dependency31.from=TestWorld5
dependency31.to=MoveUpAndCountTester
dependency31.type=UsesDependency
dependency32.from=TestWorld5
dependency32.to=Leaf
dependency32.type=UsesDependency
dependency33.from=TestWorld5
dependency33.to=Kara
dependency33.type=UsesDependency
dependency34.from=TestWorld5
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=TestWorld5
dependency35.to=Mushroom
dependency35.type=UsesDependency
dependency36.from=TestWorld4WithMyKara
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=TestWorld4WithMyKara
dependency37.to=MyKara
dependency37.type=UsesDependency
dependency38.from=TestWorld4WithMyKara
dependency38.to=Leaf
dependency38.type=UsesDependency
dependency39.from=TestWorld4WithMyKara
dependency39.to=Kara
dependency39.type=UsesDependency
dependency4.from=TestWorld2
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency40.from=TestWorld4WithMyKara
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=Kara
dependency41.to=Mushroom
dependency41.type=UsesDependency
dependency42.from=Kara
dependency42.to=Leaf
dependency42.type=UsesDependency
dependency43.from=Kara
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=DigitDisplayKara
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Mushroom
dependency45.to=Kara
dependency45.type=UsesDependency
dependency46.from=Mushroom
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=Tree
dependency47.to=Kara
dependency47.type=UsesDependency
dependency48.from=Tree
dependency48.to=Mushroom
dependency48.type=UsesDependency
dependency49.from=Tree
dependency49.to=Leaf
dependency49.type=UsesDependency
dependency5.from=TestWorld2
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency50.from=Leaf
dependency50.to=Tree
dependency50.type=UsesDependency
dependency6.from=TestWorld0
dependency6.to=DigitDisplayKara
dependency6.type=UsesDependency
dependency7.from=TestWorld0
dependency7.to=Kara
dependency7.type=UsesDependency
dependency8.from=TestWorld0
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=TestWorld0
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=1238
editor.fx.0.width=1238
editor.fx.0.x=1252
editor.fx.0.y=72
height=875
package.numDependencies=50
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=TestWorld6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TestWorld4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TestWorld5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DigitDisplayKara
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=10
target16.height=50
target16.name=Leaf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=70
target17.height=70
target17.name=TestWorld4WithMyKara
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target2.height=70
target2.name=CountTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Kara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=70
target4.name=MultiMoveTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=70
target6.name=TestWorld2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TestWorld0
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoveUpAndCountTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=TestWorld1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TestWorld6
xPosition=0
yPosition=136
