#Greenfoot project file
class.CopyOfTestWorld6.image=field.png
class.CountTester.image=kara_blue.png
class.DigitDisplayKara.image=kara_blue.png
class.IncrementTester.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.MoveUpAndCountTester.image=kara_blue.png
class.MultiMoveTester.image=kara_blue.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.TestWorld0.image=field.png
class.TestWorld1.image=field.png
class.TestWorld2.image=field.png
class.TestWorld4.image=field.png
class.TestWorld4WithMyKara.image=field.png
class.TestWorld5.image=field.png
class.TestWorld6Count.image=field.png
class.TestWorld7Increment.image=field.png
class.Tree.image=tree.png
dependency1.from=CopyOfTestWorld6
dependency1.to=CountTester
dependency1.type=UsesDependency
dependency10.from=TestWorld7Increment
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=TestWorld6Count
dependency11.to=CountTester
dependency11.type=UsesDependency
dependency12.from=TestWorld6Count
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=TestWorld6Count
dependency13.to=Kara
dependency13.type=UsesDependency
dependency14.from=TestWorld6Count
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=TestWorld6Count
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=TestWorld2
dependency16.to=MultiMoveTester
dependency16.type=UsesDependency
dependency17.from=TestWorld2
dependency17.to=Kara
dependency17.type=UsesDependency
dependency18.from=TestWorld2
dependency18.to=Tree
dependency18.type=UsesDependency
dependency19.from=TestWorld2
dependency19.to=Mushroom
dependency19.type=UsesDependency
dependency2.from=CopyOfTestWorld6
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=TestWorld2
dependency20.to=Leaf
dependency20.type=UsesDependency
dependency21.from=TestWorld0
dependency21.to=DigitDisplayKara
dependency21.type=UsesDependency
dependency22.from=TestWorld0
dependency22.to=Kara
dependency22.type=UsesDependency
dependency23.from=TestWorld0
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=TestWorld0
dependency24.to=Mushroom
dependency24.type=UsesDependency
dependency25.from=TestWorld0
dependency25.to=Leaf
dependency25.type=UsesDependency
dependency26.from=TestWorld1
dependency26.to=MultiMoveTester
dependency26.type=UsesDependency
dependency27.from=TestWorld1
dependency27.to=Kara
dependency27.type=UsesDependency
dependency28.from=TestWorld1
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=TestWorld1
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=CopyOfTestWorld6
dependency3.to=Kara
dependency3.type=UsesDependency
dependency30.from=TestWorld1
dependency30.to=Leaf
dependency30.type=UsesDependency
dependency31.from=NameWorld
dependency31.to=Tree
dependency31.type=UsesDependency
dependency32.from=NameWorld
dependency32.to=MyKara
dependency32.type=UsesDependency
dependency33.from=NameWorld
dependency33.to=Leaf
dependency33.type=UsesDependency
dependency34.from=NameWorld
dependency34.to=Kara
dependency34.type=UsesDependency
dependency35.from=NameWorld
dependency35.to=Mushroom
dependency35.type=UsesDependency
dependency36.from=TestWorld4
dependency36.to=DigitDisplayKara
dependency36.type=UsesDependency
dependency37.from=TestWorld4
dependency37.to=Leaf
dependency37.type=UsesDependency
dependency38.from=TestWorld4
dependency38.to=Kara
dependency38.type=UsesDependency
dependency39.from=TestWorld4
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=CopyOfTestWorld6
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=TestWorld4
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=TestWorld5
dependency41.to=MoveUpAndCountTester
dependency41.type=UsesDependency
dependency42.from=TestWorld5
dependency42.to=Leaf
dependency42.type=UsesDependency
dependency43.from=TestWorld5
dependency43.to=Kara
dependency43.type=UsesDependency
dependency44.from=TestWorld5
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=TestWorld5
dependency45.to=Mushroom
dependency45.type=UsesDependency
dependency46.from=TestWorld4WithMyKara
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=TestWorld4WithMyKara
dependency47.to=MyKara
dependency47.type=UsesDependency
dependency48.from=TestWorld4WithMyKara
dependency48.to=Leaf
dependency48.type=UsesDependency
dependency49.from=TestWorld4WithMyKara
dependency49.to=Kara
dependency49.type=UsesDependency
dependency5.from=CopyOfTestWorld6
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency50.from=TestWorld4WithMyKara
dependency50.to=Mushroom
dependency50.type=UsesDependency
dependency51.from=Kara
dependency51.to=Mushroom
dependency51.type=UsesDependency
dependency52.from=Kara
dependency52.to=Leaf
dependency52.type=UsesDependency
dependency53.from=Kara
dependency53.to=Tree
dependency53.type=UsesDependency
dependency54.from=DigitDisplayKara
dependency54.to=Tree
dependency54.type=UsesDependency
dependency55.from=Mushroom
dependency55.to=Kara
dependency55.type=UsesDependency
dependency56.from=Mushroom
dependency56.to=Tree
dependency56.type=UsesDependency
dependency57.from=Tree
dependency57.to=Kara
dependency57.type=UsesDependency
dependency58.from=Tree
dependency58.to=Mushroom
dependency58.type=UsesDependency
dependency59.from=Tree
dependency59.to=Leaf
dependency59.type=UsesDependency
dependency6.from=TestWorld7Increment
dependency6.to=CountTester
dependency6.type=UsesDependency
dependency60.from=Leaf
dependency60.to=Tree
dependency60.type=UsesDependency
dependency7.from=TestWorld7Increment
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=TestWorld7Increment
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=TestWorld7Increment
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=1238
editor.fx.0.width=1238
editor.fx.0.x=1252
editor.fx.0.y=72
height=875
package.numDependencies=60
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=MoveUpAndCountTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=TestWorld1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TestWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TestWorld5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DigitDisplayKara
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CopyOfTestWorld6
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=10
target18.height=50
target18.name=Leaf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=70
target19.height=70
target19.name=IncrementTester
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TestWorld7Increment
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=TestWorld4WithMyKara
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target3.height=70
target3.name=CountTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TestWorld6Count
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Kara
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=70
target6.name=MultiMoveTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Mushroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=70
target8.name=TestWorld2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TestWorld0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TestWorld6Count
xPosition=0
yPosition=136
