#BlueJ class context
comment0.target=HoursDisplayKara
comment0.text=\n\ Write\ a\ description\ of\ class\ HoursDisplayKara\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rollOverLimit\ placeValue\ stepsToNextDigit
comment1.target=HoursDisplayKara(int,\ long,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HoursDisplayKara\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=count
comment3.target=java.lang.String\ getDisplayText(int)
numComments=4
