#BlueJ class context
comment0.target=TestWorld7Increment
comment0.text=\n\ Write\ a\ description\ of\ class\ World7Increment\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestWorld7Increment()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=column\ numberOfLeaves
comment3.target=void\ prepareColumn(int,\ int)
numComments=4
